body
  width: 100vw
  min-height: 100vh
  margin: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  h1
    font-weight: normal
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    user-select: none
    text-transform: capitalize

@media (prefers-color-scheme: dark)
  body
    color: #ffffff
    background: #121212
